
email=kico445@126.com
inputFileName=input.txt
outputFileName=output.txt
errorFileName=error.log
logFileName=log.log
units4Unit=mile-miles#inch-inches#yard-yards#foot-feet#furlong-furlongs#fath-faths#m-meters

